In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob
import time
import sys
import os

In [2]:
stocks=pd.read_csv("updated_stocks.csv")

In [3]:
stocks.head()

,Date,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume,Stock_Name
0,2018-03-07,231.22,236.22,230.59,235.57,2213792.0,0.0,1.0,231.22,236.22,230.59,235.57,2213792.0,MMM
1,2018-03-06,234.05,235.92,230.80,233.66,2089047.0,0.0,1.0,234.05,235.92,230.80,233.66,2089047.0,MMM
2,2018-03-05,230.00,233.71,228.53,232.81,2235348.0,0.0,1.0,230.00,233.71,228.53,232.81,2235348.0,MMM
3,2018-03-02,229.75,231.27,226.33,230.37,2912828.0,0.0,1.0,229.75,231.27,226.33,230.37,2912828.0,MMM
4,2018-03-01,236.15,236.83,229.53,231.34,3487126.0,0.0,1.0,236.15,236.83,229.53,231.34,3487126.0,MMM

For convenience, we will simply use the Open, High, Low, Close, Volume, AdjClose and Stock Name. We drop the rest of the columns.

In [7]:
stocks=stocks.drop(columns=['ExDividend','SplitRatio','AdjOpen','AdjHigh','AdjLow','AdjVolume'])

In [8]:
stocks.head()

         Date    Open    High     Low   Close     Volume  AdjClose Stock_Name
0  2018-03-07  231.22  236.22  230.59  235.57  2213792.0    235.57        MMM
1  2018-03-06  234.05  235.92  230.80  233.66  2089047.0    233.66        MMM
2  2018-03-05  230.00  233.71  228.53  232.81  2235348.0    232.81        MMM
3  2018-03-02  229.75  231.27  226.33  230.37  2912828.0    230.37        MMM
4  2018-03-01  236.15  236.83  229.53  231.34  3487126.0    231.34        MMM

In [10]:
any(stocks.isna())

#This shows we need to fill in the NA values in the table

True

In [12]:
stocks.describe()

,Open,High,Low,Close,Volume,AdjClose
count,761361.000000,761361.000000,761361.000000,761361.000000,7.613610e+05,761361.000000
mean,80.441298,81.189102,79.681622,80.460021,4.487400e+06,72.930823
std,98.010465,98.864542,97.108449,98.014766,9.236865e+06,91.443357
min,1.660000,1.810000,1.500000,1.590000,0.000000e+00,1.590000
25%,38.010000,38.390000,37.640000,38.030000,1.119800e+06,33.715578
50%,59.500000,60.040000,58.940000,59.520000,2.184037e+06,53.020000
75%,89.700000,90.500000,88.920000,89.740000,4.479800e+06,82.441104
max,2044.000000,2067.990000,2035.110000,2049.000000,6.694799e+08,2049.000000

In [35]:
unq_stocks=stocks['Stock_Name'].unique()
combined=pd.DataFrame()
for i in unq_stocks:
    sub=stocks.loc[stocks['Stock_Name']==i]
    sub=sub.fillna(sub.mean())
    combined=pd.concat([combined, sub])

In [16]:
print(index)

761361

In [36]:
combined

,Date,Open,High,Low,Close,Volume,AdjClose,Stock_Name
0,2018-03-07,231.22,236.22,230.59,235.57,2213792.0,235.570000,MMM
1,2018-03-06,234.05,235.92,230.80,233.66,2089047.0,233.660000,MMM
2,2018-03-05,230.00,233.71,228.53,232.81,2235348.0,232.810000,MMM
3,2018-03-02,229.75,231.27,226.33,230.37,2912828.0,230.370000,MMM
4,2018-03-01,236.15,236.83,229.53,231.34,3487126.0,231.340000,MMM
...,...,...,...,...,...,...,...,...
761356,2013-02-07,31.00,32.73,31.00,32.00,3800800.0,30.866648,ZTS
761357,2013-02-06,30.98,31.43,30.75,31.03,2126100.0,29.931003,ZTS
761358,2013-02-05,31.25,31.98,30.85,31.04,5013200.0,29.940648,ZTS
761359,2013-02-04,31.09,31.99,30.76,31.02,7695400.0,29.921357,ZTS
761360,2013-02-01,31.50,31.74,30.47,31.01,66789100.0,29.911711,ZTS

In [37]:
combined.describe()

,Open,High,Low,Close,Volume,AdjClose
count,761361.000000,761361.000000,761361.000000,761361.000000,7.613610e+05,761361.000000
mean,80.441298,81.189102,79.681622,80.460021,4.487400e+06,72.930823
std,98.010465,98.864542,97.108449,98.014766,9.236865e+06,91.443357
min,1.660000,1.810000,1.500000,1.590000,0.000000e+00,1.590000
25%,38.010000,38.390000,37.640000,38.030000,1.119800e+06,33.715578
50%,59.500000,60.040000,58.940000,59.520000,2.184037e+06,53.020000
75%,89.700000,90.500000,88.920000,89.740000,4.479800e+06,82.441104
max,2044.000000,2067.990000,2035.110000,2049.000000,6.694799e+08,2049.000000